# My-Journal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bbox/myjournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbox/myjournal/: MainApplication.kt
app/src/main/java/com/bbox/myjournal/base/: ApiState.kt  BaseBindableFragment.kt  BasePermissionActivity.kt
app/src/main/java/com/bbox/myjournal/enums/: ChooseColor.kt
app/src/main/java/com/bbox/myjournal/repositories/local/dao/: BaseDao.kt  JournalDao.kt
app/src/main/java/com/bbox/myjournal/repositories/local/datasource/: IJournalDataSource.kt  ILocalDataSource.kt  JournalDataSource.kt
app/src/main/java/com/bbox/myjournal/repositories/local/db_models/: DataConverters.kt  FeelingDetail.kt
app/src/main/java/com/bbox/myjournal/repositories/local/factories/: IJournalFactory.kt  ILocalDataSourceFactory.kt  IRepository.kt  JournalRepositoryFactory.kt  LocalDataSourceFactory.kt
app/src/main/java/com/bbox/myjournal/repositories/local/feeling_repository/: FeelingRepository.kt  IFeelingRepository.kt
app/src/main/java/com/bbox/myjournal/repositories/local/modules/: DatabaseModule.kt  FactoryModule.kt  LibraryModule.kt  LocalDataSourceKey.kt  LocalDataSourceModule.kt  RepositoryKey.kt  RepositoryModule.kt
app/src/main/java/com/bbox/myjournal/repositories/local/room/: AppDatabase.kt
app/src/main/java/com/bbox/myjournal/ui_models/: FeelingDetailDayItem.kt  FeelingDetailItem.kt  FeelingDetailMapper.kt  FeelingDetailMonthItem.kt  FeelingDetailSingleItem.kt  FeelingDetailUiModel.kt
app/src/main/java/com/bbox/myjournal/utils/: Event.kt  Utils.kt
app/src/main/java/com/bbox/myjournal/view/activites/: MainActivity.kt
app/src/main/java/com/bbox/myjournal/view/adapter/: DayViewAdapter.kt  FeelingDayViewHolder.kt  FeelingMonthViewHolder.kt  FeelingTimeViewHolder.kt  FeelingYearViewHolder.kt  MonthViewAdapter.kt  SeeAllFeelingAdapter.kt  TimeViewAdapter.kt
app/src/main/java/com/bbox/myjournal/view/fragments/: AddNewFeelingFragment.kt  MainFragment.kt  SeeAllFeelingFragment.kt  SplashFragment.kt
app/src/main/java/com/bbox/myjournal/viewModels/: AddNewFeelingViewModel.kt  MainViewModel.kt  SeeAllFeelingViewModel.kt
app/src/main/res/drawable/: circle_green.xml  circle_red.xml  circle_yellow.xml  field_box.xml  main_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  feeling_item_day.xml  feeling_item_month.xml  feeling_item_time.xml  feeling_item_year.xml  fragment_add_feeling.xml  fragment_main.xml  fragment_see_feeling.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bbox/myjournal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
