// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        fragmentVersion = '1.5.7'
        lifecycleVersion = '2.4.1'
        navigationVersion = '2.5.3'
        recyclerViewVersion = '1.3.0'
        materialVersion = '1.5.0'
        coroutinesVersion = "1.6.4"
        gsonVersion = '2.8.6'
        roomVersion = '2.5.1'
        hiltVersion = '2.42'
        hiltGradleVersion = '2.42'
        hiltCompilerVersion = '1.0.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltGradleVersion"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
}